# vempain-admin-backend

./: .editorconfig  Dockerfile  README.md  docker-compose-site.yaml  docker-compose.yaml  docker_db.sh  gradle.properties  lombok.config  settings.gradle  testCleanup.sh  testSetup.sh
api/: build.gradle
api/src/main/java/fi/poltsi/vempain/admin/: VempainServiceApiDefinition.java
api/src/main/java/fi/poltsi/vempain/admin/api/: AccountStatus.java  Constants.java  ContentTypeEnum.java  FileClassEnum.java  PublishResultEnum.java  PublishStatusEnum.java  QueryDetailEnum.java
api/src/main/java/fi/poltsi/vempain/admin/rest/: AclAPI.java  ComponentAPI.java  DataAPI.java  FormAPI.java  LayoutAPI.java  LoginAPI.java  PageAPI.java  ScheduleAPI.java  SiteWebAccessAPI.java  UnitAPI.java  UserAPI.java  WebSiteManagementAPI.java
service/: build.gradle
service/src/main/java/fi/poltsi/vempain/: FlywayMultiDBConfiguration.java  OpenApiConfig.java  SetupVerification.java  VempainAdminApplication.java
service/src/main/java/fi/poltsi/vempain/admin/: VempainMessages.java
service/src/main/java/fi/poltsi/vempain/admin/configuration/: AdminDatabaseConfiguration.java  StorageDirectoryConfiguration.java
service/src/main/java/fi/poltsi/vempain/admin/controller/: AclController.java  ComponentController.java  DataController.java  FormController.java  LayoutController.java  LoginController.java  PageController.java  ScheduleController.java  SiteWebAccessController.java  UnitController.java  UserController.java  WebSiteManagementController.java
service/src/main/java/fi/poltsi/vempain/admin/entity/: AbstractVempainEntity.java  Acl.java  AuthenticationToken.java  Component.java  DataEntity.java  Form.java  FormComponent.java  Language.java  Layout.java  Page.java  PageGallery.java  PublishSchedule.java  Subject.java  Unit.java  User.java  UserAccount.java  UserUnit.java  UserUnitId.java
service/src/main/java/fi/poltsi/vempain/admin/exception/: DataObjectAlreadyExistsException.java  EntityAlreadyExistsException.java  InvalidRequestException.java  ProcessingFailedException.java  UnauthorizedAccessException.java  VempainAbstractException.java  VempainAclException.java  VempainComponentException.java  VempainEntityNotFoundException.java  VempainFileExeption.java  VempainIngestException.java  VempainLayoutException.java
service/src/main/java/fi/poltsi/vempain/admin/principal/: VempainUserPrincipal.java
service/src/main/java/fi/poltsi/vempain/admin/repository/: AclRepository.java  ComponentRepository.java  DataRepository.java  FormRepository.java  GpsLocationRepository.java  LayoutRepository.java  PageRepository.java  PublishScheduleRepository.java  UnitRepository.java  UserRepository.java
service/src/main/java/fi/poltsi/vempain/admin/schedule/: AclConsistencySchedule.java  DirectoryImportSchedule.java  DuplicateFileRemovalSchedule.java  MissingThumbGeneratorSchedule.java  PublishItemSchedule.java  SubjectFileConsistencySchedule.java  UserUnitConsistencySchedule.java
service/src/main/java/fi/poltsi/vempain/admin/security/: WebSecurityConfig.java
service/src/main/java/fi/poltsi/vempain/admin/service/: AbstractService.java  AccessService.java  AclService.java  ComponentService.java  DataService.java  DeleteService.java  FormComponentService.java  FormService.java  LayoutService.java  PageGalleryService.java  PageService.java  PublishService.java  ScheduleService.java  SubjectService.java  UnitService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
service/src/main/java/fi/poltsi/vempain/common/: DurationFormatUtil.java  DurationToLongConverter.java
service/src/main/java/fi/poltsi/vempain/site/configuration/: SiteDatabaseConfiguration.java
service/src/main/java/fi/poltsi/vempain/site/entity/: SiteFile.java  SiteFileSubject.java  SiteGallery.java  SiteGalleryFile.java  SitePage.java  SitePageSubject.java  SiteSubject.java  WebGpsLocation.java  WebSiteAcl.java  WebSiteConfiguration.java  WebSiteFile.java  WebSiteGallery.java  WebSiteGalleryFile.java  WebSitePage.java  WebSiteSubject.java  WebSiteUser.java
service/src/main/java/fi/poltsi/vempain/site/repository/: SiteFileRepository.java  SiteGalleryRepository.java  SitePageRepository.java  SiteSubjectRepository.java  WebGpsLocationRepository.java  WebSiteAclRepository.java  WebSiteConfigurationRepository.java  WebSiteFileRepository.java  WebSiteGalleryRepository.java  WebSitePageRepository.java  WebSiteUserRepository.java
service/src/main/java/fi/poltsi/vempain/site/service/: SiteSubjectService.java  WebSiteAclService.java  WebSiteConfigurationService.java  WebSiteResourceService.java  WebSiteSubjectService.java  WebSiteUserService.java
service/src/main/java/fi/poltsi/vempain/tools/: AudioTools.java  AuthTools.java  ImageTools.java  JschClient.java  JsonTools.java  LocalFileTools.java  MetadataTools.java  RemoteFileTools.java  TemplateTools.java  VideoTools.java
service/src/main/resources/: application.yaml  local.yaml  prod.yaml
service/src/main/resources/db/migration/admin/: V1000__init_admin_db.sql  V1001__create_data_store_table.sql  V1003__add_site_file_and_update_gallery_file.sql  V1__create_admin_database.sql  V2__add_published_to_page.sql  V2__correct_id_sequences.sql  V3__add_publish_and_scan_queue_schedule.sql  V3__add_uniques_to_tables.sql  V4__remove_app_file_fields.sql
service/src/main/resources/db/migration/site/: V1000__init_site_db.sql  V1001__add_web_site_acl_id_seq.sql  V1002__add_global_permission_on_user.sql  V1__create_site_database.sql
service/src/main/resources/templates/: gallery_template.php
service/src/test/java/fi/poltsi/vempain/: ContainerTestITC.java  MultiDbITC.java
service/src/test/java/fi/poltsi/vempain/admin/: AbstractITCTest.java  TestConfig.java  VempainMessagesUTC.java
service/src/test/java/fi/poltsi/vempain/admin/controller/: AclControllerITC.java  AclControllerUTC.java  ComponentControllerITC.java  ComponentControllerUTC.java  (+9 more)
service/src/test/java/fi/poltsi/vempain/tools/: AuthToolsUTC.java
service/src/test/resources/: application.properties
(+219 files in other folders)
