version=0.0.1-SNAPSHOT
javaVersion=21
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=3.5.5
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flywayVersion=11.11.1
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=1.21.3
# https://mvnrepository.com/artifact/io.freefair.lombok/io.freefair.lombok.gradle.plugin
ioFreeFairLombok=8.14
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwtVersion=0.13.0
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jacksonVersion=2.19.2
# https://github.com/Vempain/vempain-auth/packages/2614500
vempainAuthVersion=0.9.9
