version=0.0.1-SNAPSHOT
javaVersion=21
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=3.4.3
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flywayVersion=11.4.0
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=1.20.6
# https://mvnrepository.com/artifact/io.freefair.lombok/io.freefair.lombok.gradle.plugin
ioFreeFairLombok=8.13
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwtVersion=0.12.6
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jacksonVersion=2.18.3
