import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'application'
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.freefair.lombok" version "${ioFreeFairLombok}"
	id 'io.spring.dependency-management' version "${gradleSpringPluginVersion}"
	id "jacoco"
}

group = 'fi.poltsi.vempain'
version = project.hasProperty("releaseVersion") ? project.releaseVersion : '0.0.1-SNAPSHOT'

bootJar {
	archiveFileName = "${rootProject.name}-${version}.jar"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of("${javaVersion}")
	}
}

repositories {
	mavenCentral()
	maven {
		url = "https://maven.pkg.github.com/Vempain/vempain-auth"
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
		}
	}
	maven {
		url = "https://maven.pkg.github.com/Vempain/vempain-file-backend-api"
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
		}
	}
	maven { url = 'https://repo.spring.io/milestone' }
	maven { url = "https://mvn.0110.be/releases" }
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	implementation project(':api')
	// This needs to be built first in vempain-auth
	implementation "fi.poltsi.vempain:vempain-auth-core:${vempainAuthVersion}"
	implementation "fi.poltsi.vempain:vempain-auth-api:${vempainAuthVersion}"
	implementation "fi.poltsi.vempain:vempain-file-backend-api:${vempainFileVersion}"
	implementation "org.springframework.boot:spring-boot:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-flyway:${springBootVersion}"
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	implementation "org.apache.commons:commons-text:${commonsTextVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	implementation "org.json:json:${jsonVersion}"
	implementation "net.coobird:thumbnailator:${thumbnailatorVersion}"
	implementation "com.github.mwiede:jsch:${jschVersion}"
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaBindApiVersion}"
	implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationApiVersion}"
	implementation "com.github.spotbugs:spotbugs-annotations:${spotbugsAnnotationsVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
	implementation "commons-codec:commons-codec:${commonsCodecVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-security-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test:${springBootVersion}"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testContainersVersion}"
	testImplementation "org.testcontainers:testcontainers-postgresql:${testContainersVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

application {
	// Define the main class for the application.
	mainClass = 'fi.poltsi.vempain.VempainAdminApplication'
}

compileJava.inputs.files(processResources)

jacoco {
	toolVersion = "${jacocoVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

processResources {
	// capture once at configuration time (CC-safe)
	def ver = version.toString()
	// declare as input for configuration cache
	inputs.property("projectVersion", ver)

	filesMatching("**/application.yaml") {
		filteringCharset = "UTF-8"
		filter(ReplaceTokens,
				tokens: [projectVersion: ver]
		)
	}
}
